# Wanik-Sejong-BE

./: AGENTS.md  SUBJECT_RECOMMENDATION.md  build.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/hackathon/project/: Controller.java
src/main/java/com/hackathon/project/domain/: GeminiService.java
src/main/java/com/hackathon/project/domain/Roadmap/: RoadmapController.java  RoadmapService.java  WeightHintService.java
src/main/java/com/hackathon/project/domain/Roadmap/dto/: ExcelParseDTO.java  ExcelParseResponseDTO.java  RoadmapAiResponseDTO.java  RoadmapCreateRequestDTO.java  WeightHintRequestDTO.java  WeightHintResponseDTO.java
src/main/java/com/hackathon/project/domain/Subject/: Subject.java  SubjectController.java  SubjectRecommendationService.java  SubjectRepository.java
src/main/java/com/hackathon/project/domain/Subject/dto/: SubjectScoreRequestDTO.java  SubjectScoreResponseDTO.java
src/main/java/com/hackathon/project/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hackathon/project/global/dto/: ApiResponse.java
